[gd_scene load_steps=4 format=3 uid="uid://blk2h7affnytt"]

[ext_resource type="Script" uid="uid://csvcxgke0058k" path="res://digiegg.gd" id="1_f3sb7"]
[ext_resource type="Texture2D" uid="uid://c6tqni0psp63b" path="res://digiegg.png" id="1_fj7yv"]

[sub_resource type="GDScript" id="GDScript_f3sb7"]
script/source = "extends Camera2D

@export var cam_speed = 0.5

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	if Input.is_action_pressed(\"ui_left\"):
		position.x -= cam_speed
	if Input.is_action_pressed(\"ui_right\"):
		position.x += cam_speed
	if Input.is_action_pressed(\"ui_up\"):
		position.y -= cam_speed
	if Input.is_action_pressed(\"ui_down\"):
		position.y += cam_speed
	if Input.is_action_pressed(\"lmb\"):
		zoom += Vector2(0.1,0.1)
	if Input.is_action_pressed(\"rmb\"):
		zoom -= Vector2(0.1,0.1)
"

[node name="World" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4.13, 4.13)
script = SubResource("GDScript_f3sb7")

[node name="digiegg" type="Sprite2D" parent="."]
texture = ExtResource("1_fj7yv")
script = ExtResource("1_f3sb7")
digimon_inside = "bota"
random_gene = true
metadata/_custom_type_script = "uid://csvcxgke0058k"

[node name="digiegg3" type="Sprite2D" parent="."]
position = Vector2(-27, 0)
texture = ExtResource("1_fj7yv")
script = ExtResource("1_f3sb7")
digimon_inside = "bota"
random_gene = true
metadata/_custom_type_script = "uid://csvcxgke0058k"

[node name="digiegg2" type="Sprite2D" parent="."]
position = Vector2(23, 0)
texture = ExtResource("1_fj7yv")
script = ExtResource("1_f3sb7")
digimon_inside = "bota"
random_gene = true
metadata/_custom_type_script = "uid://csvcxgke0058k"
